<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorAccent"/>
            <size android:width="35dp" android:height="35dp"/>
        </shape>
    </item>
    <item android:gravity="center">
        <vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="28dp" android:height="28dp" android:viewportHeight="24.0" android:viewportWidth="24.0">
            <path android:fillColor="#FFF" android:pathData="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4 0.84-2.82 2H5C3.9 3 3 3.9 3 5v14c0 1.1 0.9 2 2 2h14c1.1 0 2-0.9 2-2V5c0-1.1-0.9-2-2-2zm-7 0c0.55 0 1 0.45 1 1s-0.45 1-1 1-1-0.45-1-1 0.45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/>
        </vector>
    </item>
</layer-list>
