<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorAccent"/>
            <size android:width="35dp" android:height="35dp"/>
        </shape>
    </item>
    <item android:gravity="center">
        <vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="29dp" android:height="29dp" android:viewportHeight="24.0" android:viewportWidth="24.0">
            <path android:fillColor="#FFF" android:pathData="M1 21h4V9H1v12zm22-11c0-1.1-0.9-2-2-2h-6.31l0.95-4.57 0.03-0.32c0-0.41-0.17-0.79-0.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1 0.9 2 2 2h9c0.83 0 1.54-0.5 1.84-1.22l3.02-7.05C22.95 12.5 23 12.26 23 12v-1.91l-0.01-0.01L23 10z"/>
        </vector>
    </item>
</layer-list>
