<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorAccent"/>
            <size android:width="35dp" android:height="35dp"/>
        </shape>
    </item>
    <item android:gravity="center">
        <vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="30dp" android:height="30dp" android:viewportHeight="24.0" android:viewportWidth="24.0">
            <path android:fillColor="#FFF" android:pathData="M20 6h-2.18C17.93 5.69 18 5.35 18 5c0-1.66-1.34-3-3-3-1.05 0-1.96 0.54-2.5 1.35L12 4.02l-0.5-0.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 0.35 0.07 0.69 0.18 1H4C2.89 6 2.01 6.89 2.01 8L2 19c0 1.11 0.89 2 2 2h16c1.11 0 2-0.89 2-2V8c0-1.11-0.89-2-2-2zm-5-2c0.55 0 1 0.45 1 1s-0.45 1-1 1-1-0.45-1-1 0.45-1 1-1zM9 4c0.55 0 1 0.45 1 1S9.55 6 9 6 8 5.55 8 5s0.45-1 1-1zm11 15H4v-2h16v2zm0-5H4V8h5.08L7 10.83 8.62 12 11 8.76l1-1.36 1 1.36L15.38 12 17 10.83 14.92 8H20v6z"/>
        </vector>
    </item>
</layer-list>
