<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/simple_settings">
        <ListPreference
            android:defaultValue="light_theme"
            android:dialogIcon="@drawable/ic_night"
            android:entries="@array/app_themes"
            android:entryValues="@array/app_themes_values"
            android:icon="@drawable/ic_night"
            android:key="app_theme_preferences"
            android:summary="@string/app_theme_desc"
            android:title="@string/app_theme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced_settings">
        <EditTextPreference
            android:defaultValue="http://www.haderahigh.org.il/"
            android:dialogIcon="@drawable/ic_web"
            android:dialogMessage="@string/pref_dialog_school"
            android:icon="@drawable/ic_web"
            android:key="change_web_school"
            android:maxLines="5"
            android:summary="@string/pref_summary_school"
            android:title="@string/action_web_school" />
        <EditTextPreference
            android:defaultValue="https://www.webtop.co.il/mobile/?"
            android:dialogIcon="@drawable/ic_web"
            android:dialogMessage="@string/pref_dialog_smart"
            android:icon="@drawable/ic_web"
            android:key="change_web_smart"
            android:maxLines="5"
            android:summary="@string/pref_summary_smart"
            android:title="@string/action_web_smart" />
        <EditTextPreference
            android:defaultValue="30"
            android:dialogIcon="@drawable/ic_notify"
            android:dialogMessage="@string/pref_change_notification_delta_dialog"
            android:icon="@drawable/ic_notify"
            android:inputType="number"
            android:key="change_notification_delta"
            android:maxLength="3"
            android:summary="@string/pref_change_notification_delta_summary"
            android:title="@string/pref_change_notification_delta" />
    </PreferenceCategory>

</PreferenceScreen>
